﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xamarin.AndroidPhone", "Xamarin.AndroidPhone.csproj", "{B94FD70E-BF01-4D76-865C-20D4FAAC4005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Release|Any CPU.Build.0 = Release|Any CPU
		{B94FD70E-BF01-4D76-865C-20D4FAAC4005}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
