﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.1" targetFramework="net461" />
  <package id="Autofac.WebApi2" version="4.1.0" targetFramework="net461" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net461" />
  <package id="AutoMapper.EF6" version="1.0.0" targetFramework="net461" />
  <package id="DelegateDecompiler" version="0.23.0" targetFramework="net461" />
  <package id="DelegateDecompiler.EntityFramework" version="0.23.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.0" targetFramework="net461" />
  <package id="Mono.Reflection" version="1.1.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net461" />
</packages>